<!DOCTYPE>
<html>
    <head>
        <title>hi</title>
        <meta http-equiv="Content-Type" content="charset=UTF-8">
        <link href="main.css" type="text/css" rel="stylesheet"></link>
        <script src = "https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script>
            var socket = io.connect("http://localhost:3000");
        </script>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <!-- <style>
            #clockDiv {
                text-align: center;
            }

            #city {
                padding-left: 12px;
                font-size: 38px;
                font-family: "나눔스퀘어 Bold";
                color: #229dc2;
            }

            #temperature {
                padding-top: 0px;
                padding-left: 8px;
                font-size: 80px;
                font-family: "나눔스퀘어 Light";
                color: #444;
            }

            #do {
                padding-top: 0px;
                font-size: 50px;
                font-family: "나눔스퀘어 ExtraBold";
                color: #444;
            }

            #amPm {
                font-size: 60px;
                font-family: "나눔스퀘어 ExtraBold";
                color: rgb(34, 157, 194);
            }

            #time {
                font-size: 90px;
                font-family: "나눔스퀘어 ExtraBold";
            }

            #day {
                padding-left: 25px;
                font-size: 43px;
                font-family: "나눔스퀘어 Light";
            }

            #year {
                padding-left: 25px;
                font-size: 43px;
                font-family: "나눔스퀘어 ExtraBold";
            }

            .dateBold {
                padding-left: 25px;
                font-size: 43px;
                font-family: "나눔스퀘어 ExtraBold";
            }

            img {
                width: 150;
                height: 150;
                margin-left: 40px;
            }
        </style> -->
    </head>
    <body onload = "printClock()">
        <div id = "videoDiv">
            <video id = "video" poster="http://placehold.it/640x360"  style= "top: 0; width : auto;
            height : auto; overflow: hidden; float: left; z-index : -1; width: 80%; height: 100%;" controls="controls" preload="none" autoplay= "autoplay" muted>
                <source id ="url" src="" type="video/mp4" />
            </video>
        </div>
        
        <div id = "clockDiv" style = "float: left; width: 20%; height: 38%; color: #444;"> 
            <br><br><br><br><br><font id = "clock"></font> 
        </div>

        <div style = "float: right; width: 20%; height: 38%;">
            <br><span id = "city">강북구</span>
            <br><span id = "temperature">23</span>
            <span id = "do">℃</span>
            <img id = "weatherImg" src = "img/cloud.png">
        </div>
        
        <div style = "float: left; width: 20%; height: 26%; background-color: #229dc2;"></div>
        <script>
            socket.on("weather", function (data) {
                var weather = document.getElementById("temperature"); 
                weather.innerHTML = data;
            });
            socket.on("ad", function (data) {
                var video = document.getElementById("video");
                var url = document.getElementById("url");
                url.src = data[0]['url'];
                video.load(); 
                video.play();
            });
            // socket.on("weather_text", function (data) {
            //     if(data = "흐리다"){

            //     }
            //     document.getElementById("weatherImg").src = ; 
            // });
            function printClock() {
            
                var clock = document.getElementById("clock");            // 출력할 장소 선택
                var currentDate = new Date();                                     // 현재시간
                var amPm = 'AM'; // 초기값 AM
                var currentHours = addZeros(currentDate.getHours(), 2); 
                var currentMinute = addZeros(currentDate.getMinutes() , 2);
                var currentSeconds =  addZeros(currentDate.getSeconds(), 2);
                
                if(currentHours >= 12) { // 시간이 12보다 클 때 PM으로 세팅, 12를 빼줌
                    amPm = 'PM';
                    currentHours = addZeros(currentHours - 12, 2);
                }
                clock.innerHTML = "<span id = amPm>" + amPm + " </span>" + 
                                "<span id = time>" + currentHours + ":" + currentMinute + "</span><br><br>" + 
                                "<span class = dateBold style = 'padding-left: 0px;'>" + currentDate.getDate() + "</span>" +
                                "<span id = day>" + getEnglishDay(currentDate.getDay()) + "</span>" +
                                "<span class = dateBold>" + getEnglishMonth((currentDate.getMonth()+1)) + "</span>" +
                                "<span id = year>" + currentDate.getFullYear() + "</span>";
                
                setTimeout("printClock()", 1000);         // 1초마다 printClock() 함수 호출
            }
            
            function addZeros(num, digit) {  // 자릿수 맞춰주기
                
                var zero = '';
                num = num.toString();
                if (num.length < digit) {
                    for (i = 0; i < digit - num.length; i++) {
                        zero += '0';
                    }
                }
                return zero + num;
            }
            function getEnglishDay(day) {
                
                switch(day) {
                    case 0 :
                        return "Sun";
                    case 1 :
                        return "Mon";
                    case 2 :
                        return "Tue";
                    case 3 :
                        return "Wed"; 
                    case 4 :
                        return "Thu";
                    case 5 :
                        return "Fri";
                    case 6 :
                        return "Sat"; 
                    default :
                        return "Nan"
                }
            }
            function getEnglishMonth(month) {
                
                switch(month) {
                    case 1 :
                        return "Jan";
                    case 2 :
                        return "Feb";
                    case 3 :
                        return "Mar";
                    case 4 :
                        return "Apr"; 
                    case 5 :
                        return "May";
                    case 6 :
                        return "Jun";
                    case 7 :
                        return "Jul"; 
                    case 8 :
                        return "Aug";
                    case 9 :
                        return "Sep";
                    case 10 :
                        return "Oct";
                    case 11 :
                        return "Nov"; 
                    case 12 :
                        return "Dec";
                    default :
                        return "Nan";
                }
            }
        </script>
    </body>
</html>